<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight - Bot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            color: #000;
            padding: 20px 40px;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav #logo {
            display: flex;
            align-items: center;
        }

        nav #logo img {
            height: 40px;
        }

        nav #logo span {
            margin-left: 10px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-left: 2rem;
            position: relative;
        }

        nav ul li a {
            color: #000;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #0088cc;
        }

        main {
            max-width: 1140px;
            margin: 100px auto 20px;
            padding: 20px;
        }

        section {
            background: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            transition: box-shadow 0.3s ease;
        }

        .feature-block {
            margin-bottom: 50px;
        }

        section:hover {
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        section h1,
        section h2 {
            margin-bottom: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .feature-block {
            margin-bottom: 50px;
        }
        .pay-button {
            margin-top: 30px;
            background-color: #007BFF;
            color: #FFFFFF;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .pay-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://www.paypal.com/sdk/js?client-id=AbtYly2YMsm88BoX6ttL-PGX5FHBgndwkvxpvNz4ciJKpEpiEV5Zk8kLQnhkHmoT1zY_kR9LCzZjteBi&currency=USD"></script>
</head>
<body>
    <nav>
        <div id="logo">
            <a href="/"><img src="{{ url_for('static', filename='logo.png') }}" alt="Insight Logo"></a>
            <span><a href="/">INSIGHT</a></span>
        </div>
        <ul>
            <li><a href="/free">Free</a></li>
            <li><a href="/advanced">Advanced</a></li>
            <li><a href="/bot">Bot</a></li>
        </ul>
    </nav>

    <main>
        <section id="bot">
            <h1>Automated Trading Bot</h1>
            <p>Don't have time to trade? Try our trading bot. Designed by our team of experts, the bot makes trades for you, maximizing your profits while you get on with your day. It's smart trading made simple.</p>
            <ul>
                <li>Trade 24/7: The bot doesn't sleep, eat, or take breaks. It's constantly monitoring the market, making it possible to catch opportunities that a human trader might miss.</li>
                <li>Effective Risk Management: The bot is programmed to stick to the rules no matter what. It won't get emotional or make rash decisions, leading to more consistent results.</li>
                <li>User-Friendly: You don't need any technical knowledge to use our bot. Just set your parameters, and the bot will take care of the rest.</li>
            </ul>
            <div id="paypal-button-container"></div>
        </section>
    </main>

    <script>
        paypal.Buttons({
        // Set up the transaction
        createOrder: function(data, actions) {
            return actions.order.create({
            purchase_units: [{
                amount: {
                value: '0.01' // This value should be the cost of your bot
                }
            }]
            });
        },
        // Finalize the transaction
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
            // Show a success message to the buyer
            alert('Transaction completed by ' + details.payer.name.given_name);
            });
        }
        }).render('#paypal-button-container'); // Display payment options on your web page
    </script>

    <footer>
        <p>&copy; 2023 Insight. All rights reserved. Our journey is just beginning.</p>
    </footer>
</body>
</html>
